<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WX.Logging.Autofac" Version="1.0.1.9" />
    <PackageReference Include="WX.Messaging.Stub.Autofac" Version="2.0.1.46" />
    <PackageReference Include="WX.Messaging.Publisher.Autofac" Version="2.0.1.46" />
    <PackageReference Include="WX.ServiceFabric.Interfaces" Version="2.6.6.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WX.B2C.User.Verification.Core.Contracts\WX.B2C.User.Verification.Core.Contracts.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Domain\WX.B2C.User.Verification.Domain.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Events.Internal\WX.B2C.User.Verification.Events.Internal.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Events\WX.B2C.User.Verification.Events.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Extensions\WX.B2C.User.Verification.Extensions.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Infrastructure.Contracts\WX.B2C.User.Verification.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
