# B2CUserVerificationIntegrationAPITests

source/WX.B2C.User.Verification.Actor/: ActorEventSource.cs  Program.cs  WX.B2C.User.Verification.Actor.csproj
source/WX.B2C.User.Verification.Api.Internal/: InternalApiService.cs  Program.cs  ServiceDefinitions.cs  ServiceEventSource.cs  Startup.cs  WX.B2C.User.Verification.Api.Internal.csproj  WX.B2C.User.Verification.Api.Internal.xml
source/WX.B2C.User.Verification.Api.Public/: Program.cs  PublicApiService.cs  ServiceDefinitions.cs  ServiceEventSource.cs  Startup.cs  WX.B2C.User.Verification.Api.Public.csproj  WX.B2C.User.Verification.Api.Public.xml
source/WX.B2C.User.Verification.Api.Webhook/: Program.cs  ServiceDefinitions.cs  ServiceEventSource.cs  Startup.cs  WX.B2C.User.Verification.Api.Webhook.csproj  WX.B2C.User.Verification.Api.Webhook.xml
source/WX.B2C.User.Verification.B2C.Survey/: B2CSurveyApiClientFactory.cs  PolicyBuilder.cs  UserSurveyProvider.cs  WX.B2C.User.Verification.B2C.Survey.csproj
source/WX.B2C.User.Verification.BlobStorage/: WX.B2C.User.Verification.BlobStorage.csproj
source/WX.B2C.User.Verification.Client.Notification/: UserNotificationService.cs  WX.B2C.User.Verification.Client.Notification.csproj
source/WX.B2C.User.Verification.Component.Tests/: BaseComponentTest.cs  ITestKeyVault.cs  ServiceLocator.cs  TheoryAttribute.cs  WX.B2C.User.Verification.Component.Tests.csproj  testSettings.json
source/WX.B2C.User.Verification.Configuration/: ApplicationConfiguration.cs  ConfigurationManager.cs  OptionsMapper.cs  OptionsProvider.cs  WX.B2C.User.Verification.Configuration.csproj
source/WX.B2C.User.Verification.Core.Contracts/: IActionService.cs  IApplicationService.cs  IAuditService.cs  IBridgerCredentialsService.cs  ICheckProviderService.cs  ICheckService.cs  ICollectionStepService.cs  IConditionService.cs  IDocumentService.cs  IFeatureToggleService.cs  IFileService.cs  IJobService.cs  INoteService.cs  IProfileProviderFactory.cs  IProfileService.cs  ITaskService.cs  ITicketSender.cs  ITicketService.cs  ITokenService.cs  IUserActionFactory.cs  IUserEmailService.cs  IUserNotificationService.cs  IXPathParser.cs  WX.B2C.User.Verification.Core.Contracts.csproj
source/WX.B2C.User.Verification.Core.Services/: ActionService.cs  ApplicationService.cs  AuditService.cs  CheckService.cs  CollectionStepService.cs  DocumentService.cs  FeatureToggleService.cs  FileService.cs  NoteService.cs  ProfilePatcher.cs  ProfileService.cs  TaskService.cs  TokenService.cs  TriggerService.cs  UserActionFactory.cs  WX.B2C.User.Verification.Core.Services.csproj  XPathParser.cs
source/WX.B2C.User.Verification.DataAccess/: DbContextFactory.cs  HardcodedDocumentTypeProvider.cs  PolicyObjectsDeserializer.cs  SqlServerRetryingExecutionStrategy.cs  WX.B2C.User.Verification.DataAccess.csproj  appSettings.json  appSettings.local.json
source/WX.B2C.User.Verification.Domain/: Initiation.cs  WX.B2C.User.Verification.Domain.csproj
source/WX.B2C.User.Verification.EmailSender/: EmailSenderOptions.cs  UserEmailProvider.cs  WX.B2C.User.Verification.EmailSender.csproj
source/WX.B2C.User.Verification.EventPublisher/: EventDataFiller.cs  EventPublisher.cs  WX.B2C.User.Verification.EventPublisher.csproj
source/WX.B2C.User.Verification.Facade.Commands/: ApplicationCommandHandler.cs  CheckCommandHandler.cs  CollectionStepCommandHandler.cs  ExternalProfileCommandHandler.cs  TaskCommandHandler.cs  TriggerCommandHandler.cs  WX.B2C.User.Verification.Facade.Commands.csproj
source/WX.B2C.User.Verification.Facade.Controllers.Admin/: Constants.cs  WX - Backup (1).B2C.User.Verification.Facade.Controllers.Admin.csproj  WX - Backup (2).B2C.User.Verification.Facade.Controllers.Admin.csproj  WX - Backup.B2C.User.Verification.Facade.Controllers.Admin.csproj  WX.B2C.User.Verification.Facade.Controllers.Admin.csproj
source/WX.B2C.User.Verification.Facade.Controllers.Internal/: Constants.cs  WX.B2C.User.Verification.Facade.Controllers.Internal.csproj
source/WX.B2C.User.Verification.Facade.Controllers.Public/: Constants.cs  WX.B2C.User.Verification.Facade.Controllers.Public.csproj
source/WX.B2C.User.Verification.Facade.Controllers.Webhook/: Constants.cs  ErrorController.cs  HealthCheckController.cs  OnfidoController.cs  PassFortController.cs  WX.B2C.User.Verification.Facade.Controllers.Webhook.csproj
source/WX.B2C.User.Verification.Facade.EventHandlers/: ApplicationEventHandler.cs  ApplicationStateChangeLogEventHandler.cs  AuditEventHandler.cs  BaseEventHandler.cs  CheckEventHandler.cs  CollectionStepEventHandler.cs  DocumentEventHandler.cs  FileEventHandler.cs  JobEventHandler.cs  PolicyEventHandler.cs  RiskLevelEventHandler.cs  TaskEventHandler.cs  TicketEventHandler.cs  TriggerCommandsEventHandler.cs  TriggersEventHandler.cs  TurnoverEventHandler.cs  UserEmailEventHandler.cs  UserProfileEventHandler.cs  UserReminderEventHandler.cs  UserResourcesChangedNotificationsEventHandler.cs  UserTextNotificationEventHandler.cs  WX.B2C.User.Verification.Facade.EventHandlers.csproj
source/WX.B2C.User.Verification.Infrastructure.ApiMiddleware/: ApiController.cs  WX.B2C.User.Verification.Infrastructure.ApiMiddleware.csproj
source/WX.B2C.User.Verification.Infrastructure.Common/: BridgerCredentialsProvider.cs  DependencyInjectionIssueDetector.cs  FabricAddressResolver.cs  IdempotentGuidGenerator.cs  Rc2EncryptProvider.cs  WX.B2C.User.Verification.Infrastructure.Common.csproj
source/WX.B2C.User.Verification.Infrastructure.Communication/: MetricReportingMiddleware.cs  ServiceClientFactory.cs  ServiceClientProxy.cs  WX.B2C.User.Verification.Infrastructure.Communication.csproj
source/WX.B2C.User.Verification.Infrastructure.Contracts/: CommandQueueNameResolver.cs  HostSettingsKey.cs  IBridgerCredentialsProvider.cs  IEncryptProvider.cs  IFabricAddressResolver.cs  IHostSettingsProvider.cs  IIdempotentGuidGenerator.cs  IMetricsLogger.cs  IOperationContextProvider.cs  OperationContext.cs  WX.B2C.User.Verification.Infrastructure.Contracts.csproj
source/WX.B2C.User.Verification.IpStack/: IpStackGateway.cs  (+4 more)
(+2205 files in other folders)
