<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <Platforms>AnyCPU;x64</Platforms>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.22" />
      <PackageReference Include="Optional.Async" Version="1.3.0" />
      <PackageReference Include="WX.Logging.Autofac" Version="1.0.1.9" />
      <PackageReference Include="WX.B2C.Survey.Api.Internal.Client" Version="0.1.5" />
      <PackageReference Include="WX.ServiceFabric.Interfaces" Version="2.6.6.65" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WX.B2C.User.Verification.Core.Contracts\WX.B2C.User.Verification.Core.Contracts.csproj" />
      <ProjectReference Include="..\WX.B2C.User.Verification.Infrastructure.Contracts\WX.B2C.User.Verification.Infrastructure.Contracts.csproj" />
    </ItemGroup>

</Project>
