<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="WX.EmailSender.Commands" Version="1.3.0" />
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.22" />
        <PackageReference Include="WX.Logging.Autofac" Version="1.0.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WX.B2C.User.Verification.Core.Contracts\WX.B2C.User.Verification.Core.Contracts.csproj" />
      <ProjectReference Include="..\WX.B2C.User.Verification.Infrastructure.Contracts\WX.B2C.User.Verification.Infrastructure.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>WX.B2C.User.Verification.Unit.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
