<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="FsCheck.NUnit" Version="3.0.0-alpha5" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="WX.Configuration.Contracts" Version="3.0.1.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WX.B2C.User.Verification.BlobStorage\WX.B2C.User.Verification.BlobStorage.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Configuration\WX.B2C.User.Verification.Configuration.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Core.Services\WX.B2C.User.Verification.Core.Services.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.DataAccess\WX.B2C.User.Verification.DataAccess.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Extensions\WX.B2C.User.Verification.Extensions.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.IpStack\WX.B2C.User.Verification.IpStack.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.LexisNexis.Bridger.Client\WX.B2C.User.Verification.LexisNexis.Bridger.Client.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.LexisNexis\WX.B2C.User.Verification.LexisNexis.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Onfido.Client\WX.B2C.User.Verification.Onfido.Client.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Onfido\WX.B2C.User.Verification.Onfido.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.PassFort.Client\WX.B2C.User.Verification.PassFort.Client.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.LexisNexis.Rdp.Client\WX.B2C.User.Verification.LexisNexis.Rdp.Client.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Worker.Jobs\WX.B2C.User.Verification.Worker.Jobs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Arbitraries\Sources\DynamicTasks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Source\ExcludedNames.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Source\PhoneCodes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\sample_driving_licence.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\sample_passport.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\sample_photo1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\sample_photo2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
