<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="WX.B2C.Survey.Events" Version="0.1.5" />
    <PackageReference Include="WX.B2C.User.Profile.Events" Version="2.5.0" />
	<!-- TODO: Do not forget to change version of package on stable one -->
    <PackageReference Include="WX.Logging.Autofac" Version="1.0.1.9" />
    <PackageReference Include="WX.Messaging.Stub.Autofac" Version="2.0.1.46" />
    <PackageReference Include="WX.Messaging.Subscriber.Autofac" Version="2.0.1.46" />
    <PackageReference Include="WX.B2C.Risks.Events" Version="1.12.1" />
    <PackageReference Include="WX.Risk.Assessment.Transaction.Events" Version="0.1.0.176" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WX.B2C.User.Verification.Core.Contracts\WX.B2C.User.Verification.Core.Contracts.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Events.Internal\WX.B2C.User.Verification.Events.Internal.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Events\WX.B2C.User.Verification.Events.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Infrastructure.Remoting\WX.B2C.User.Verification.Infrastructure.Remoting.csproj" />
  </ItemGroup>

</Project>
