<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4c63f5d-1353-4d81-a2d0-983ab7ec00bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bridger.lexisnexis.com/LN.WebServices/11.2/XGServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XGServices.xsd" MetadataType="Schema" ID="91fab22f-1995-4e46-8f6e-473ecfd3fa9f" SourceId="1" SourceUrl="https://bridger.lexisnexis.com/LN.WebServices/11.2/XGServices.svc?xsd=xsd2" />
    <MetadataFile FileName="XGServices.disco" MetadataType="Disco" ID="f0aadd46-5262-42d0-a6ad-0b14af7a2df1" SourceId="1" SourceUrl="https://bridger.lexisnexis.com/LN.WebServices/11.2/XGServices.svc?disco" />
    <MetadataFile FileName="XGServices.wsdl" MetadataType="Wsdl" ID="5ea15dae-62e2-43ef-a8cd-a89092959f51" SourceId="1" SourceUrl="https://bridger.lexisnexis.com/LN.WebServices/11.2/XGServices.svc?wsdl" />
    <MetadataFile FileName="XGServices1.xsd" MetadataType="Schema" ID="b39dfde0-75e9-47f7-ac74-06ef8f90fb42" SourceId="1" SourceUrl="https://bridger.lexisnexis.com/LN.WebServices/11.2/XGServices.svc?xsd=xsd0" />
    <MetadataFile FileName="XGServices2.xsd" MetadataType="Schema" ID="90c2e449-95e6-44c5-8e5b-bc95f2a0e02c" SourceId="1" SourceUrl="https://bridger.lexisnexis.com/LN.WebServices/11.2/XGServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>