<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>C:\Git\wx-b2c-user-verification\source\WX.B2C.User.Verification.Api.Public\WX.B2C.User.Verification.Api.Public.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Autofac.ServiceFabric" Version="2.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Configuration" Version="4.0.470" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="4.0.470" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="WX.B2C.Client.Version.Validation" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WX.B2C.User.Verification.Automation.Services\WX.B2C.User.Verification.Automation.Services.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.BlobStorage\WX.B2C.User.Verification.BlobStorage.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.B2C.Survey\WX.B2C.User.Verification.B2C.Survey.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Core.Services\WX.B2C.User.Verification.Core.Services.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.DataAccess\WX.B2C.User.Verification.DataAccess.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Facade.Controllers.Public\WX.B2C.User.Verification.Facade.Controllers.Public.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Infrastructure.ApiMiddleware\WX.B2C.User.Verification.Infrastructure.ApiMiddleware.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Infrastructure.Common\WX.B2C.User.Verification.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Infrastructure.ServiceFabric\WX.B2C.User.Verification.Infrastructure.ServiceFabric.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.IpStack\WX.B2C.User.Verification.IpStack.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.LexisNexis\WX.B2C.User.Verification.LexisNexis.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Onfido\WX.B2C.User.Verification.Onfido.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.PassFort\WX.B2C.User.Verification.PassFort.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Provider.Services\WX.B2C.User.Verification.Provider.Services.csproj" />
  </ItemGroup>

</Project>
