<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.9.4" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="FluentValidation" Version="10.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WX.B2C.User.Verification.BlobStorage\WX.B2C.User.Verification.BlobStorage.csproj" />
		<ProjectReference Include="..\WX.B2C.User.Verification.Core.Contracts\WX.B2C.User.Verification.Core.Contracts.csproj" />
		<ProjectReference Include="..\WX.B2C.User.Verification.Domain\WX.B2C.User.Verification.Domain.csproj" />
		<ProjectReference Include="..\WX.B2C.User.Verification.Infrastructure.ApiMiddleware\WX.B2C.User.Verification.Infrastructure.ApiMiddleware.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mappers\" />
	  <Folder Include="IoC\" />
	  <Folder Include="Filters\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="Enums\" />
	  <Folder Include="Requests\" />
	  <Folder Include="Responses\" />
	</ItemGroup>

</Project>