<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="WX.Configuration.Admin" Version="3.0.1.17" />
    <PackageReference Include="WX.Configuration.Extensions.Fabric" Version="3.0.1.101" />
    <PackageReference Include="WX.Configuration.Extensions.KeyVault" Version="3.0.1.101" />
    <PackageReference Include="WX.Configuration.Extensions.Logger" Version="3.0.1.101" />
    <PackageReference Include="WX.Configuration.Extensions.MetricsLogger" Version="3.0.1.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WX.B2C.User.Verification.Core.Contracts\WX.B2C.User.Verification.Core.Contracts.csproj" />
    <ProjectReference Include="..\WX.B2C.User.Verification.Infrastructure.Contracts\WX.B2C.User.Verification.Infrastructure.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>WX.B2C.User.Verification.Integration.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>WX.B2C.User.Verification.Unit.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
