{
  "solution": {
    "path": "WX.B2C.User.Verification.sln",
    "projects": [
      "WX.B2C.User.Verification.Api.Admin.Client\\WX.B2C.User.Verification.Api.Admin.Client.csproj",
      "WX.B2C.User.Verification.Api.Public.Client\\WX.B2C.User.Verification.Api.Public.Client.csproj",
      "WX.B2C.User.Verification.Component.Tests\\WX.B2C.User.Verification.Component.Tests.csproj",
      "WX.B2C.User.Verification.Domain\\WX.B2C.User.Verification.Domain.csproj",
      "WX.B2C.User.Verification.Events.Internal\\WX.B2C.User.Verification.Events.Internal.csproj",
      "WX.B2C.User.Verification.Events\\WX.B2C.User.Verification.Events.csproj",
      "WX.B2C.User.Verification.Extensions\\WX.B2C.User.Verification.Extensions.csproj",
      "WX.B2C.User.Verification.Onfido.Client\\WX.B2C.User.Verification.Onfido.Client.csproj"
    ]
  }
}